{
    "name": "upfactor/uptools-pack",
    "keywords": ["array","collection","console","directories","files","strings"],
    "description": "Library of helper PHP-classes for solving typical tasks.",
    "type": "library",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Ivan Miroshin",
            "email": "ivanmiroshin@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-json": "*",
        "ext-fileinfo": "*",
        "ext-posix": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "UPTools\\": "library"
        }
    }
}
